<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url(https://fonts.googleapis.com/css?family=Oswald:700);
* {
	margin: 0;
}

body {
	background: red;
	overflow-x: hidden;
}

div {
	position: relative;
	height: 80vh;
}

#top p {
	font-family: Oswald, sans-serif;
	font-size: 40vh;
	line-height: 0;
	position: absolute;
  color: white;
	bottom: 15vh;
	left: 5vw;
	transform: rotateZ(8deg);
}

#top::after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	border-style: solid;
	border-color: transparent;
	/* border-width: 10vh 50vw; */
	border-bottom-color: black;
	border-right-color: black;
}

#middle {
	background: black;
}

#middle::after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	border-style: solid;
	border-color: transparent;
	border-width: 20vh 50vw;
	border-bottom-color: white;
	border-left-color: white;
}

#bottom {
	background: white;
	height: 40vh;
}</style>

</head>
<body>
  <div id="top">
    <p>SLANTED</p>
    </div>
    <div id="middle"></div>
    <div id="bottom"></div>
</body>
</html>